spring.datasource.url=jdbc:mysql://localhost:3306/esxi_api_db?allowPublicKeyRetrieval=true&useSSl=false&connectionTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Database
db.name=esxi_api_db
db.username=root
db.password=1234567

#Esxi Server
esxi_server.ip=
esxi_server.username=
esxi_server.password=

springdoc.swagger-ui.path=/swagger/index.html