server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/${db.name}?allowPublicKeyRetrieval=true&useSSl=false&connectionTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Database
db.name=esxi_api_db
db.username=root
db.password=1234567

#Esxi Server
esxi_server.ip=192.168.56.128
esxi_server.username=root
esxi_server.password=Trung@65730208
esxi_server.jwtKey=secret_string::com.vnu.uet@esxi_api&trungdt#2022-+

springdoc.swagger-ui.path=/swagger/index.html